log4j.rootLogger=info,I,E,W,stdout

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.File=D:/yingyan/log/info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=D:/yingyan/log/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.File=D:/yingyan/log/warn.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n