# quantization

code/fund_catcher/: pom.xml
code/fund_catcher/src/main/java/com/kylin/quantization/: CatcherMain.java  SparkWordCountWithJava7.java  TestMain.java
code/fund_catcher/src/main/java/com/kylin/quantization/component/: CatcherRunner.java  ConvertibleBondRunner.java  CorrIndexRunner.java  FundBaseRunner.java  FundHbaseToMysqlRunner.java  IndexRunner.java  NetValRunner.java  ReportRunner.java  StockNoticeRunner.java  StockRunner.java  TestRunner.java
code/fund_catcher/src/main/java/com/kylin/quantization/computors/: BaseSparkMain.java  CorrComputor.java  FXSort.java  GetNewestNetValDate.java  NoNetValCodes.java  PrintNewestNetValDate.java  SparkComputor.java  TestComputor.java
code/fund_catcher/src/main/java/com/kylin/quantization/config/: BeforeRunner.java  CatcherConfig.java
code/fund_catcher/src/main/java/com/kylin/quantization/dao/: BaseDao.java  HBaseDao.java  HiveDao.java  MysqlDao.java
code/fund_catcher/src/main/java/com/kylin/quantization/dao/impl/: BaseDaoImpl.java  HBaseDaoImpl.java  HBaseExecutors.java  HiveDaoImpl.java  MysqlDaoImpl.java  MysqlExecutors.java
code/fund_catcher/src/main/java/com/kylin/quantization/functions/: FxFunctions.java
code/fund_catcher/src/main/java/com/kylin/quantization/model/: BaseModel.java  Fund.java  Index.java  IndexFundCorr.java  Index_inx.java  Kzzlb.java  Kzzmx.java  LoadDataModel.java  Netval.java  Workedkzzmx.java
code/fund_catcher/src/main/java/com/kylin/quantization/service/: CatcherService.java
code/fund_catcher/src/main/java/com/kylin/quantization/thread/: BaseRecursiveTask.java  CorrTask.java  ForkJoinExecutor.java  FundBaseTask.java  NetValTask.java  StockNoticeTask.java
code/fund_catcher/src/main/java/com/kylin/quantization/util/: CellTools.java  DateColumnInterpreter.java  ESUtil.java  ExceptionTool.java  HdfsUtil.java  HttpUtil.java  JedisUtil.java  LoggerBuilder.java  PDFUtil.java  PutUtil.java  RegexEnum.java  ResultUtil.java  RowKeyUtil.java  SqlConfigUtil.java
code/fund_catcher/src/main/resources/: application.yml  column.properties  conf.properties  hbase-site.xml  hdfs-site.xml  hive-site.xml  hive-sql.xml  hive.properties  log4j.properties  log4j.xml  log4j_linux.properties  log4j_win.properties  report.xml  spark-sql.xml  spark.properties  url.properties
code/fund_catcher/src/main/resources/head/: index_val_head.properties  netval_head.properties
code/fund_catcher/src/main/resources/param/: convertiblebond_list_param.properties  kzz_czyt_param.properties  kzz_fxlx_param.properties  kzz_hssh_param.properties  kzz_lb_param.properties  kzz_mx_param.properties  kzz_zqh_param.properties  kzz_zyrq_param.properties  stock_list_param.properties
code/fund_catcher/src/main/scala/com/kylin/quantization/: KernalForDelistTime.scala  KernalForFxrq.scala  KernalForListTime.scala  KernalForlistTime.scala  KernalMain.scala  KernelForPercent.scala  KernelForZcgm.scala  KzzSelect.scala  MovingAveragesMain.scala  ScalaBaseSparkMain.scala  ScalaTestCenter.scala  SparkMllibTest.scala  SparkStreamingTest.scala  TestScala.scala
code/fund_catcher/src/main/scala/com/kylin/quantization/util/: HbaseToHiveConverter.scala
code/fund_catcher/src/test/java/com/kylin/quantization/: ParentClass.java  SonClass.java  SparkWordCountWithJava7.java  TestCenter.java
code/fund_web/: pom.xml
code/fund_web/src/main/java/com/kylin/quantization/: FundWebMain.java
code/fund_web/src/main/java/com/kylin/quantization/config/: FundConfiguration.java  ServletInitializer.java
code/fund_web/src/main/java/com/kylin/quantization/controller/: CorrDetailController.java  IndexController.java  TestBootController.java
code/fund_web/src/main/java/com/kylin/quantization/dao/: BaseDao.java
code/fund_web/src/main/java/com/kylin/quantization/mapper/: CorrIndexMapper.java  FundMapper.java  IndexFundCorrMapper.java
code/fund_web/src/main/java/com/kylin/quantization/mapperxml/: CorrIndexMapper.xml  IndexFundCorrMapper.xml
code/fund_web/src/main/java/com/kylin/quantization/model/: CorrIndex.java  CorrIndexExample.java  Fund.java  FundExample.java  IndexFundCorr.java  IndexFundCorrExample.java  User.java
code/fund_web/src/main/java/com/kylin/quantization/service/: BaseService.java  IndexService.java
code/fund_web/src/main/java/com/kylin/quantization/test/: TestMain.java
code/fund_web/src/main/java/com/kylin/quantization/util/: JedisUtil.java  MapUtil.java  StringReplaceUtil.java
code/fund_web/src/main/resources/: application.properties  application.yml  generatorConfig.xml  redis.properties
code/fund_web/src/main/resources/css/: iconfont.eot  index.css
code/fund_web/src/main/resources/js/: dataTool.js  index.js  kernel.js
code/fund_web/src/main/resources/json/: zcgm.js
code/fund_web/src/main/resources/mapper/: CorrIndexMapper.xml  FundMapper.xml  IndexFundCorrMapper.xml
code/fund_web/src/main/resources/templates/: index.html
code/fund_web/src/main/webapp/WEB-INF/views/: corr_index.jsp  index.jsp  index_searchlist.jsp  kernel.jsp  line.jsp
code/job_listener/: pom.xml
code/job_listener/src/main/java/com/kylin/job/: JobCatcher.java  TestCenter.java
code/job_listener/src/main/java/com/kylin/job/util/: ExceptionTool.java  HttpUtil.java  MapUtil.java  StringReplaceUtil.java
code/job_listener/src/main/resources/: log4j.properties
code/market_listener/: pom.xml
code/market_listener/src/main/java/com/kylin/listener/: ListenerMain.java
code/market_listener/src/main/java/com/kylin/listener/config/: ListenerConfig.java
code/market_listener/src/main/java/com/kylin/listener/service/: ConvertibleBondChance.java  ConvertibleBondStopProfitListener.java  ConvertibleBondStopProfitTimerTask.java
code/market_listener/src/main/java/com/kylin/listener/test/: TestCenter.java
code/market_listener/src/main/java/com/kylin/listener/util/: ExceptionTool.java  HttpUtil.java  MailUtil.java  MapUtil.java  StringReplaceUtil.java
doc/: README.md
doc/db/: hive_create.sql  mysql_create.sql
