fund_list=http://fund.eastmoney.com/js/fundcode_search.js
fund_detail=http://fundf10.eastmoney.com/jbgk_{fundcode}.html
net_val=http://api.fund.eastmoney.com/f10/lsjz
index_val=https://stock.xueqiu.com/v5/stock/chart/kline.json
report_list=http://fund.csrc.gov.cn/web/list_page.upload_info_console

indexs=SH000001/\u4E0A\u8BC1\u6307\u6570,SZ399001/\u6DF1\u8BC1\u6210\u6307,SH000300/\u6CAA\u6DF1300,SZ399006/\u521B\u4E1A\u677F\u6307,SH000905/\u4E2D\u8BC1500,SZ399330/\u6DF1\u8BC1100,SH000016/\u4E0A\u8BC150
