fund_list=http://fund.eastmoney.com/js/fundcode_search.js
fund_detail=http://fundf10.eastmoney.com/jbgk_{fundcode}.html
net_val=http://fundf10.eastmoney.com/jjjz_{fundcode}.html

hbase.rootdir=hdfs://192.168.109.201:9000/hbase
hbase.zookeeper.quorum=192.168.109.205:2181,192.168.109.204:2181,192.168.109.203:2181