fund_list=http://fund.eastmoney.com/js/fundcode_search.js
fund_detail=http://fundf10.eastmoney.com/jbgk_{fundcode}.html
net_val=http://api.fund.eastmoney.com/f10/lsjz
         #https://stock.xueqiu.com/v5/stock/chart/kline.json?
kline_val=https://stock.xueqiu.com/v5/stock/chart/kline.json
report_list=http://fund.csrc.gov.cn/web/list_page.upload_info_console
convertiblebond_list=http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get
kzz_lb=http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get
kzz_mx=http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get
kzz_fxlx=http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get
kzz_zqh=http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get
kzz_czyt=http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get
kzz_zyrq=http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get
kzz_hssh=http://dcfm.eastmoney.com/em_mutisvcexpandinterface/api/js/get
stock_list=http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx
stock_notice_list=http://guba.eastmoney.com/list,{stockcode},3,f_{pageno}.html
stock_notice_detail=http://guba.eastmoney.com


indexs=SH000001/\u4E0A\u8BC1\u6307\u6570,SZ399001/\u6DF1\u8BC1\u6210\u6307,SH000300/\u6CAA\u6DF1300,SZ399006/\u521B\u4E1A\u677F\u6307,SH000905/\u4E2D\u8BC1500,SZ399330/\u6DF1\u8BC1100,SH000016/\u4E0A\u8BC150,VNQ/\u7F8E\u56FD\u623F\u5730\u4EA7ETF-Vanguard(VNQ),.DJI/\u9053\u743C\u65AF\u6307\u6570,.IXIC/\u7EB3\u65AF\u8FBE\u514B\u7EFC\u5408\u6307\u6570,.INX/\u6807\u666E500\u6307\u6570,HKHSI/\u6052\u751F\u6307\u6570,HKHSCEI/\u56FD\u4F01\u6307\u6570,HKHSCCI/\u7EA2\u7B79\u6307\u6570
