spark.appName=fund_catcher
spark.master = yarn-client
#spark.master = local
#\u8BBE\u7F6ESparkHOME
spark.sparkhome = /opt/cloudera/parcels/CDH-5.13.3-1.cdh5.13.3.p0.2/lib/spark
#\u8BBE\u7F6E\u8FD0\u884C\u8D44\u6E90\u53C2\u6570
spark.executor.instances=30
spark.executor.cores=3
spark.executor.memory=500M
spark.driver.memory=300M
spark.driver.maxResultSize=1G